ZombilleniumWPF/MainWindow.xaml

<Window x:Class="ZombilleniumWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="MainWindow1" Height="530" Width="525">

    <StackPanel Name="StackPanel1" Height="500" Width="525" >
        <Button Name="b2" Content="Ajouter membre/attraction" Height="100" Click="b2_Click" BorderBrush="#FF0A0707">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b3" Content="Faire évoluer" Height="100" Click="b3_Click" BorderBrush="#FF080303">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF22F700"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b4" Content="Sortir selon critère" Height="100" Click="b4_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00D1FF"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF040D0F"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="b5" Content="Tris" Height="100" Click="b5_Click" BorderBrush="#FF060303">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFD570A"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b6" Content="Modifier cagnotte" Height="100" Click="b6_Click" BorderBrush="#FF0F0303">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF3F300"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
