ZombilleniumWPF/Wboutique.xaml

<Window x:Class="ZombilleniumWPF.Wboutique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="Wboutique" Height="300" Width="300">
    <Grid>
        <Label Name="Besoin" Content="esoins : " Margin="0,10,0,232"/>
        <Label Name="dureeMaint" Content="Duree maintenance: " Margin="0,42,0,191"/>
        <Label Name="Equipe" Content="Equipe : " Margin="0,78,0,162"/>
        <Label Name="iD" Content="ID : " Margin="0,107,0,124"/>
        <Label Name="Maintenance" Content="Maintenance : " Margin="0,145,0,84"/>
        <Label Name="Nom" Content="Nom : " Margin="0,185,0,54" />
        <Label Name="Ouvert" Content="Ouvert : " Margin="0,215,0,23" />
        <Label Name="Type" Content="Type : " Margin="0,247,0,23" />
        <TextBox Name="tNom" Text="{Binding Nom, Mode=TwoWay}" Margin="151,0,0,232"/>
        <TextBox Name="tPrenom" Text="{Binding Prenom, Mode=TwoWay}" Margin="151,42,0,191"/>
        <TextBox Name="tMatricule" Text="{Binding Matricule, Mode=TwoWay}" Margin="151,83,0,162"/>
        <TextBox Name="tSexe" Text="{Binding Sexe, Mode=TwoWay}" Margin="151,112,0,124"/>
        <TextBox Name="tFonction" Text="{Binding Fonction, Mode=TwoWay}" Margin="151,150,0,89"/>
        <TextBox Name="tAffectation" Text="{Binding Affectation, Mode=TwoWay}" Margin="151,185,0,59"/>
        <TextBox Name="tCagnotte" Text="{Binding Cagnotte, Mode=TwoWay}" Margin="151,215,0,72" />
        <TextBox Name="tForce" Text="{Binding Force, Mode=TwoWay}" Margin="151,247,0,40" />
        <Button Name="Valider" Content="Valider" Click="ValidClick" Margin="0,279,0,0" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
