ZombilleniumWPF/WchA.xaml

<Window x:Class="ZombilleniumWPF.WchA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="WchA" Height="300" Width="300">
    <StackPanel>
        <Label Content="Nouvelle affectation :" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF07BFF5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="NouvA" Text="{Binding Affectation, Mode=TwoWay}" Height="27" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF07BFF5"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Name="Valid" Content="Valider" Height="224" Click="ValidClick" BorderBrush="#FF07BFF5">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF07BFF5"/>
                    <GradientStop Color="#FF012935" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
