ZombilleniumWPF/Wfantome.xaml

<Window x:Class="ZombilleniumWPF.Wfantome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="Wfantome" Height="350" Width="300">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0045FD" Offset="1"/>
            <GradientStop Color="#FF002CA2" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label Name="Nom" Content="Nom : " Margin="0,10,0,232"/>
        <Label Name="Prenom" Content="Prenom : " Margin="0,42,0,191"/>
        <Label Name="Matricule" Content="Matricule : " Margin="0,78,0,162"/>
        <Label Name="Sexe" Content="Sexe : " Margin="0,107,0,124"/>
        <Label Name="Fonction" Content="Fonction : " Margin="0,145,0,84"/>
        <Label Name="Affectation" Content="Affectation : " Margin="0,185,0,54" />
        <Label Name="Cagnotte" Content="Cagnotte : " Margin="0,215,0,23" />

        <TextBox Name="tNom" Text="{Binding Nom, Mode=TwoWay}" Margin="151,0,0,232" Background="{x:Null}"/>
        <TextBox Name="tPrenom" Text="{Binding Prenom, Mode=TwoWay}" Margin="151,42,0,191" Background="{x:Null}"/>
        <TextBox Name="tMatricule" Text="{Binding Matricule, Mode=TwoWay}" Margin="151,83,0,162" Background="{x:Null}"/>
        <TextBox Name="tSexe" Text="{Binding Sexe, Mode=TwoWay}" Margin="151,112,0,124" Background="{x:Null}"/>
        <TextBox Name="tFonction" Text="{Binding Fonction, Mode=TwoWay}" Margin="151,150,0,89" Background="{x:Null}"/>
        <TextBox Name="tAffectation" Text="{Binding Affectation, Mode=TwoWay}" Margin="151,185,0,104" Background="{x:Null}"/>
        <TextBox Name="tCagnotte" Text="{Binding Cagnotte, Mode=TwoWay}" Margin="151,215,0,72" Background="{x:Null}" />

        <Button Name="Valider" Content="Valider" Click="ValidClick" Margin="0,252,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0045FD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
