ZombilleniumWPF/Window6.xaml

<Window x:Class="ZombilleniumWPF.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="Window6" Height="320" Width="525">


    <StackPanel>
        <Label Content="Identifiant :" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAF5B3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="ID" Text="{Binding Matricule, Mode=TwoWay}" Height="33" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFCAFF9F"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Name="Valid" Content="Valider" Height="242" Click="ValidClick">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFADF39E"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>


</Window>
