ZombilleniumWPF/Window22.xaml

<Window x:Class="ZombilleniumWPF.Window22"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="Window22" Height="330" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Button Name="b1" Content="Ajouter monstre" Click="b1_click" Height="50" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6DF373"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b2" Content="Ajouter sorcier" Click="b2_click" Height="50" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF03F3BD" Offset="0.063"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b3" Content="Ajouter vampire" Click="b3_click" Height="50" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF30E0E"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b4" Content="Ajouter loup-garous" Click="b4_click" Height="50" BorderBrush="#FF080404">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b5" Content="Ajouter demon" Click="b5_click" Height="50" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFB9400"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b6" Content="Ajouter fantome" Click="b6_click" Height="50" BorderBrush="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF4E56F3"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
