ZombilleniumWPF/Window6b.xaml

<Window x:Class="ZombilleniumWPF.Window6b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="Window6b" Height="300" Width="300">
    <StackPanel>
        <Label Content="nouvelle cagnotte :" Height="30" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7300FD" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox Name="cagnotte" Text="{Binding Matricule, Mode=TwoWay}" Height="37">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8B00FF"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Name="but1" Height="200" Width="300" Content="valider" Click="ValidClick" Margin="0,0,-8,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF9700FF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
