ZombilleniumWPF/Wloupgarou.xaml

<Window x:Class="ZombilleniumWPF.Wloupgarou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="Wloupgarou" Height="350" Width="300">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFFFF9F6" Offset="0.81"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label Name="Nom" Content="Nom : " Margin="0,10,0,232" Foreground="White"/>
        <Label Name="Prenom" Content="Prenom : " Margin="0,42,0,191" Foreground="#FFFBFBFB"/>
        <Label Name="Matricule" Content="Matricule : " Margin="0,78,0,162" Foreground="#FFBB1B1B"/>
        <Label Name="Sexe" Content="Sexe : " Margin="0,107,0,124"/>
        <Label Name="Fonction" Content="Fonction : " Margin="0,145,0,84"/>
        <Label Name="Affectation" Content="Affectation : " Margin="0,185,0,54" />
        <Label Name="Cagnotte" Content="Cagnotte : " Margin="0,215,0,23" />
        <Label Name="IndiceCruaute" Content="IndiceCruaute : " Margin="0,247,0,23" Foreground="Red" />
        <TextBox Name="tNom" Text="{Binding Nom, Mode=TwoWay}" Margin="151,0,0,232" Background="{x:Null}"/>
        <TextBox Name="tPrenom" Text="{Binding Prenom, Mode=TwoWay}" Margin="151,42,0,191" Background="{x:Null}"/>
        <TextBox Name="tMatricule" Text="{Binding Matricule, Mode=TwoWay}" Margin="151,83,0,162" Background="{x:Null}"/>
        <TextBox Name="tSexe" Text="{Binding Sexe, Mode=TwoWay}" Margin="151,112,0,124" Background="{x:Null}"/>
        <TextBox Name="tFonction" Text="{Binding Fonction, Mode=TwoWay}" Margin="151,150,0,89" Background="{x:Null}"/>
        <TextBox Name="tAffectation" Text="{Binding Affectation, Mode=TwoWay}" Margin="151,185,0,59" Background="{x:Null}"/>
        <TextBox Name="tCagnotte" Text="{Binding Cagnotte, Mode=TwoWay}" Margin="151,215,0,72" Background="{x:Null}" />
        <TextBox Name="tIndiceCruaute" Text="{Binding IndiceCruaute, Mode=TwoWay}" Margin="151,247,0,40" Background="{x:Null}" />
        <Button Name="Valider" Content="Valider" Click="ValidClick" Margin="0,279,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.141"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
