ZombilleniumWPF/WtriC.xaml

<Window x:Class="ZombilleniumWPF.WtriC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="wtriC" Height="300" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Blue"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Grid>
            <ListView Margin="10,10,10,-171" Name="Liste_cagnotte" Background="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="ID: " />
                            <TextBlock Text="{Binding Matricule}" FontWeight="Bold" />
                            <TextBlock Text="Cagnotte : " />
                            <TextBlock Text="{Binding Cagnotte}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
