ZombilleniumWPF/WTtis.xaml

<Window x:Class="ZombilleniumWPF.WTtis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="WTtis" Height="430" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF45FD00" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Name="StackPanel1" Height="400" Width="500" >
        <Button Name="b1" Content="Tri selon les cagnottes" Height="100" Click="b1_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0046FF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b2" Content="Tri selon les forces" Height="100" Click="b2_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFF0C00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b3" Content="Tri selon les cruautés" Height="100" Click="b3_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF5DFF00"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="b4" Content="Tri selon les luminosités" Height="100" Click="b4_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF5F500"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </StackPanel>
</Window>
