ZombilleniumWPF/Wvampire.xaml

<Window x:Class="ZombilleniumWPF.Wvampire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="Wvampire" Height="350" Width="350">
    <Grid >
        <Label Name="Nom" Content="Nom : " Margin="0,10,0,232"/>
        <Label Name="Prenom" Content="Prenom : " Margin="0,42,0,191"/>
        <Label Name="Matricule" Content="Matricule : " Margin="0,78,0,162"/>
        <Label Name="Sexe" Content="Sexe : " Margin="0,107,0,124"/>
        <Label Name="Fonction" Content="Fonction : " Margin="0,145,0,84"/>
        <Label Name="Affectation" Content="Affectation : " Margin="0,185,0,54" />
        <Label Name="Cagnotte" Content="Cagnotte : " Margin="0,215,0,23" />
        <Label Name="IndiceLumi" Content="IndiceLumi : " Margin="0,247,0,23" />
        <TextBox Name="tNom" Text="{Binding Nom, Mode=TwoWay}" Margin="151,0,0,232"/>
        <TextBox Name="tPrenom" Text="{Binding Prenom, Mode=TwoWay}" Margin="151,42,0,191"/>
        <TextBox Name="tMatricule" Text="{Binding Matricule, Mode=TwoWay}" Margin="151,83,0,162"/>
        <TextBox Name="tSexe" Text="{Binding Sexe, Mode=TwoWay}" Margin="151,112,0,124"/>
        <TextBox Name="tFonction" Text="{Binding Fonction, Mode=TwoWay}" Margin="151,150,0,89"/>
        <TextBox Name="tAffectation" Text="{Binding Affectation, Mode=TwoWay}" Margin="151,185,0,59"/>
        <TextBox Name="tCagnotte" Text="{Binding Cagnotte, Mode=TwoWay}" Margin="151,215,0,23" />
        <TextBox Name="tIndiceLumi" Text="{Binding IndiceLumi, Mode=TwoWay}" Margin="151,247,0,49" />
        <Button Name="Valider" Content="Valider" Click="ValidClick" Margin="0,270,0,0"/>
    </Grid>
</Window>
