ZombilleniumWPF/Wvampire.xaml

<Window x:Class="ZombilleniumWPF.Wvampire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombilleniumWPF"
        mc:Ignorable="d"
        Title="Wvampire" Height="350" Width="350" Foreground="#FFF7F7F7" OpacityMask="#FF080303" FontFamily="Viner Hand ITC" WindowStyle="None">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="Red" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid >
        <Label Name="Nom" Content="Nom : " Margin="0,10,0,232"/>
        <Label Name="Prenom" Content="Prenom : " Margin="0,42,0,191"/>
        <Label Name="Matricule" Content="Matricule : " Margin="0,78,0,162"/>
        <Label Name="Sexe" Content="Sexe : " Margin="0,107,0,124"/>
        <Label Name="Fonction" Content="Fonction : " Margin="0,145,0,84"/>
        <Label Name="Affectation" Content="Affectation : " Margin="0,185,0,54" />
        <Label Name="Cagnotte" Content="Cagnotte : " Margin="0,215,0,23" />
        <Label Name="IndiceLumi" Content="IndiceLumi : " Margin="0,241,191,72" />
        <TextBox Name="tNom" Text="{Binding Nom, Mode=TwoWay}" Margin="151,0,0,300">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF00000" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tPrenom" Text="{Binding Prenom, Mode=TwoWay}" Margin="151,42,0,259">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tMatricule" Text="{Binding Matricule, Mode=TwoWay}" Margin="151,83,0,230">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tSexe" Text="{Binding Sexe, Mode=TwoWay}" Margin="151,112,0,191">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tFonction" Text="{Binding Fonction, Mode=TwoWay}" Margin="151,150,0,157">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF50404" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tAffectation" Text="{Binding Affectation, Mode=TwoWay}" Margin="151,185,0,127">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD0101" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tCagnotte" Text="{Binding Cagnotte, Mode=TwoWay}" Margin="151,215,0,95" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0404" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tIndiceLumi" Text="{Binding IndiceLumi, Mode=TwoWay}" Margin="151,241,0,72" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0101" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Name="Valider" Content="Valider" Click="ValidClick" Margin="0,270,0,0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
